
SECRET_KEY="django-insecure-avp_8gmrw70mlsd+mfi1_k(onxql$6v5el4m8c2yp--g*fk$*u"

EMAIL_HOST= 
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DATABASE=postgresql://postgres:postgres@localhost:5432/evms
DATABASE=
DEFAULT_FROM_EMAIL=

